import { FC, useState, useEffect, ChangeEvent } from "react";

// Icons

import { MdCheckCircle } from "react-icons/md";
import { Link } from "react-router-dom";
import { path } from "@/shared/constants";
import { DnButton } from "@/shared/ui";

interface Props {
  scrollDirectionY?: "down" | "up" | null;
  onChange?: (SL: string) => void;
}

const DefineLiveSphere: FC<Props> = ({ scrollDirectionY, onChange }) => {
  const lifeAreas = [
    {
      label: "Спорт и физическая активность",
      hint: "Занятия спортом, физическая активность и физическая форма.",
    },
    {
      label: "Психологическое здоровье",
      hint: "Здоровье ума, эмоциональное состояние, стресс и управление эмоциями.",
    },
    {
      label: "Семья и отношения",
      hint: "Отношения с членами семьи, партнерами, друзьями и коллегами.",
    },
    {
      label: "Духовное развитие",
      hint: "Личная вера, духовные практики, поиск смысла жизни.",
    },
    {
      label: "Профессиональная карьера",
      hint: "Работа, карьера, развитие профессиональных навыков.",
    },
    {
      label: "Финансы",
      hint: "Управление финансами, бюджетирование, инвестиции.",
    },
    {
      label: "Личное развитие",
      hint: "Образование, саморазвитие, учеба новым навыкам.",
    },
    {
      label: "Развлечения и хобби",
      hint: "Пасмурные увлечения, хобби, отдых и развлечения.",
    },
    {
      label: "Языки",
      hint: "Изучение иностранных языков.",
    },
    {
      label: "Социальная активность",
      hint: "Участие в общественных мероприятиях, волонтёрство, социальное взаимодействие.",
    },
    {
      label: "Экологическое сознание",
      hint: "Забота о окружающей среде, устойчивость и экологические вопросы.",
    },
    {
      label: "Жилищные условия",
      hint: "Дом, место проживания, комфорт и безопасность.",
    },
    {
      label: "Путешествия и приключения",
      hint: "Путешествия, исследование мира, новые культуры и впечатления.",
    },
    {
      label: "Креативность и искусство",
      hint: "Творчество, искусство, музыка и художественные увлечения.",
    },
    {
      label: "Технологии и инновации",
      hint: "Технологические достижения, цифровые навыки и использование современных технологий.",
    },
    { label: "Питание и кулинария", hint: "Вкус и кулинарные навыки." },
    {
      label: "Медиа и информация",
      hint: "Новости, медиа, доступ к информации.",
    },
    {
      label: "Безопасность",
      hint: "Физическая безопасность, личная безопасность и защита.",
    },
    {
      label: "Психосоциальное благополучие",
      hint: "Психосоциальное уравновешивание, гармония в жизни.",
    },
    {
      label: "Интеллектуальное развитие",
      hint: "Развитие умственных способностей, обучение и умственная активность.",
    },
    {
      label: "Религия и духовность",
      hint: "Религиозные убеждения и духовные практики.",
    },
    {
      label: "Политика и общественная деятельность",
      hint: "Участие в политической и общественной жизни, активизм и гражданская активность.",
    },
    {
      label: "Научные исследования",
      hint: "Исследования и научная деятельность.",
    },
    {
      label: "Межличностные навыки",
      hint: "Общение, коммуникация и развитие навыков общения.",
    },
    { label: "Дизайн и стиль", hint: "Дизайн, стиль и визуальное восприятие." },
    {
      label: "Работа с техникой и ремонт",
      hint: "Навыки работы с техникой и ремонт дома.",
    },
    {
      label: "Творческое письмо и литература",
      hint: "Литературное творчество, писательская деятельность и литературное искусство.",
    },
    {
      label: "Родительство",
      hint: "Забота о детях, воспитание и семейная жизнь.",
    },
    {
      label: "Планирование и организация",
      hint: "Планирование времени, задач и организация деятельности.",
    },
    {
      label: "Игры и развлечения с детьми",
      hint: "Игры и развлечения с детьми, семейное время.",
    },
    {
      label: "Природа и окружающая среда",
      hint: "Время, проведенное на свежем воздухе, забота о природе.",
    },
    {
      label: "Животные и домашние питомцы",
      hint: "Забота о домашних животных, питомцы и их благополучие.",
    },
    {
      label: "Гражданские и юридические вопросы",
      hint: "Понимание юридических вопросов и гражданские права.",
    },
    {
      label: "Интерьер и декор",
      hint: "Дизайн интерьера, декорирование дома и уюта.",
    },
    {
      label: "Автомобили и мотоциклы",
      hint: "Уход за автотранспортом, вождение и мотоспорт.",
    },
    {
      label: "Индивидуальная свобода",
      hint: "Права и свободы, самоопределение и независимость.",
    },
    {
      label: "Военная служба",
      hint: "Служба в армии, оборона и национальная безопасность.",
    },
    {
      label: "Космос и астрономия",
      hint: "Исследование космоса, астрономия и астрофизика.",
    },
    {
      label: "Исследование подводного мира",
      hint: "Подводные исследования, морская биология.",
    },
    {
      label: "Рыбная ловля и рыболовство",
      hint: "Рыбалка, уход за аквариумом и рыбами.",
    },
    {
      label: "Декоративное искусство",
      hint: "Рисование, резьба по дереву и создание украшений.",
    },
    { label: "Юмор и комедия", hint: "Юмор, стендап, комедийное искусство." },
    {
      label: "Паркур и акробатика",
      hint: "Спортивное паркур и акробатические трюки.",
    },
    {
      label: "Медицинские исследования",
      hint: "Медицинская наука и исследования заболеваний.",
    },
    {
      label: "Киберспорт и видеоигры",
      hint: "Профессиональный киберспорт и игровая индустрия.",
    },
    {
      label: "Глобальные проблемы",
      hint: "Решение мировых проблем, активизм и глобальные инициативы.",
    },
    {
      label: "Видеоблоггинг и контент",
      hint: "Создание видеоконтента и ведение видеоблога.",
    },
    {
      label: "Внутренний мир и медитация",
      hint: "Медитация, внутреннее самопознание и развитие.",
    },
    {
      label: "Фестивали и мероприятия",
      hint: "Участие в фестивалях и различных мероприятиях.",
    },
    {
      label: "Искусство массажа",
      hint: "Массаж, рефлексология и забота о физическом благополучии.",
    },
    {
      label: "Садоводство и огородничество",
      hint: "Уход за садом, выращивание растений и овощей.",
    },
    {
      label: "Обучение детей и воспитание",
      hint: "Родительство, образование и воспитание детей.",
    },
    {
      label: "Комиксы и графические романы",
      hint: "Чтение комиксов и графических романов.",
    },
    {
      label: "Татуировки и боди-арт",
      hint: "Татуировки, боди-арт и искусство татуировки.",
    },
    {
      label: "Фитнес и бодибилдинг",
      hint: "Здоровый образ жизни, тренировки и бодибилдинг.",
    },
    {
      label: "Галереи и выставки",
      hint: "Посещение художественных галерей и выставок.",
    },
    {
      label: "Шахматы и настольные игры",
      hint: "Игра в шахматы, настольные и бортовые игры.",
    },
    {
      label: "Кино и киноклубы",
      hint: "Просмотр фильмов и обсуждение в киноклубах.",
    },
    {
      label: "Ретро-техника и коллекционирование",
      hint: "Сбор и реставрация старой техники.",
    },
    {
      label: "Волонтерство и благотворительность",
      hint: "Добровольная помощь и благотворительные акции.",
    },
    {
      label: "Магия и оккультизм",
      hint: "Изучение магии, эзотерики и оккультизма.",
    },
    {
      label: "Зоопарки и зоология",
      hint: "Посещение зоопарков и изучение животного мира.",
    },
    {
      label: "Исследование пещер и подземелий",
      hint: "Спелеология и исследование подземных пространств.",
    },
    {
      label: "Историческая реконструкция",
      hint: "Реконструкция исторических событий и эпох.",
    },
    {
      label: "Экстрим и экстремальные виды спорта",
      hint: "Экстремальные виды спорта и приключения.",
    },
    {
      label: "Воздухоплавание и парапланеризм",
      hint: "Полеты на воздушных шарах и парапланах.",
    },
    {
      label: "Спортивные соревнования и марафоны",
      hint: "Участие в спортивных соревнованиях и марафонах.",
    },
    {
      label: "Архитектурное творчество",
      hint: "Проектирование и строительство архитектурных объектов.",
    },
    {
      label: "Военно-исторические реконструкции",
      hint: "Реконструкция военных событий и облика войны.",
    },
    {
      label: "Поэзия и литературное творчество",
      hint: "Писательство, стихи и литературное творчество.",
    },
    {
      label: "Исследование загадок и тайн",
      hint: "Расследование загадок и нераскрытых тайн.",
    },
    {
      label: "Изучение культур и языков",
      hint: "Изучение культур и иностранных языков.",
    },
    {
      label: "Мировая кухня и гастрономия",
      hint: "Путешествие по мировой кухне и кулинарные эксперименты.",
    },
    {
      label: "Социальные науки и исследования",
      hint: "Исследования общества, социология и психология.",
    },
    {
      label: "Фотография и фотоклубы",
      hint: "Фотография и участие в фотоклубах.",
    },
    {
      label: "Шитье и рукоделие",
      hint: "Изготовление одежды и ручные работы.",
    },
    {
      label: "Флористика и декорирование",
      hint: "Создание букетов и декорирование интерьера.",
    },
    { label: "Верховая езда", hint: "Уход за лошадьми и верховая езда." },
    {
      label: "Макраме и плетение бисером",
      hint: "Изготовление украшений и предметов интерьера.",
    },
    { label: "Горные лыжи и сноуборд", hint: "Катание на лыжах и сноуборде." },
    {
      label: "Археология и раскопки",
      hint: "Исследование и раскопки археологических находок.",
    },
    {
      label: "Планирование путешествий и туризм",
      hint: "Путешествия и планирование маршрутов.",
    },
    {
      label: "Робототехника и дроны",
      hint: "Создание и программирование роботов и дронов.",
    },
    {
      label: "Экология и охрана природы",
      hint: "Защита окружающей среды и экологические исследования.",
    },
    {
      label: "Творчество с детьми",
      hint: "Развивающие игры и занятия с детьми.",
    },
    {
      label: "Игра на музыкальных инструментах",
      hint: "Игра на гитаре, фортепиано и других инструментах.",
    },
    {
      label: "Медитация и йога",
      hint: "Практика медитации и йоги для психофизического здоровья.",
    },
    {
      label: "Реклама и маркетинг",
      hint: "Разработка рекламных кампаний и маркетинговые исследования.",
    },
    {
      label: "Личная финансовая грамотность",
      hint: "Управление финансами и инвестиции.",
    },
    {
      label: "Поиск сокровищ и металлодетекторы",
      hint: "Поиск кладов и артефактов с помощью металлодетекторов.",
    },
  ];

  // State

  const [filteredArray, setFilteredArray] = useState(lifeAreas);
  const [filterValue, setFilterValue] = useState("");
  const [choseSL, setChoseSL] = useState("");
  // const [choseSLitemPosition, setChoseSLitemPosition] = useState(0);
  const handleFilterChange = (event: ChangeEvent<HTMLInputElement>) => {
    const value = event.target.value;
    setFilterValue(value);
  };
  const handleChooseSL = (SL: string) => {
    const value = choseSL === SL ? "" : SL;
    setChoseSL(value);
    if (onChange) onChange(value);

    // const clickedElement = e.currentTarget as HTMLElement;
    // const positionFromTop = clickedElement.offsetTop;
    // setChoseSLitemPosition(positionFromTop);
  };
  const handleCreateOwnLS = async () => {
    console.log("handleCreateOwnLS");
  };

  useEffect(() => {
    const filtered = lifeAreas.filter((item) =>
      Object.values(item).some((item) =>
        item.toLowerCase().trim().includes(filterValue.toLowerCase().trim())
      )
    );
    setFilteredArray(filtered);
  }, [filterValue]);
  return (
    <>
      <div className="w-full">
        <h2 className="mb-4">Сферы жизны находящиейся в прогрессе</h2>
        <ul>
          {lifeAreas
            .filter((_e, i) => i < 4)
            .map((el) => (
              <li
                key={el.label}
                className={[
                  "flex border p-2 my-2 rounded-md cursor-pointer animation",
                  choseSL && el.label === choseSL
                    ? "bg-yellow-700 text-white border-yellow-800 shadow-md"
                    : "bg-zinc-100 border-zinc-200 hover:bg-zinc-200 dark:bg-zinc-800 dark:hover:bg-zinc-900 dark:border dark:border-zinc-700",
                ].join(" ")}
              >
                <div
                  className={[
                    "flex flex-col items-center justify-center px-2 max-w-max",
                    choseSL && el.label === choseSL
                      ? "text-white"
                      : "text-zinc-500",
                  ].join(" ")}
                >
                  <MdCheckCircle className="h-4 w-4 text-blue-500" />
                  <Link to={path.home} className="link text-xs font-semibold">
                    100 tasks
                  </Link>
                </div>
                <div className="grow">
                  <p className="font-semibold">{el.label}</p>
                  <p className="text-xs">{el.hint}</p>
                </div>
              </li>
            ))}
        </ul>
      </div>
      <div className="space-y-4 w-full">
        <h2>Выбери сферу жизни которую желаешь развивать</h2>
        <div
          className={[
            "w-full z-10 flex flex-col gap-4",
            !choseSL.length ? "sticky top-2" : "relative",
          ].join(" ")}
        >
          <input
            type="text"
            placeholder="Найти свою сферу жизни"
            className="border border-zinc-200 dark:border-zinc-700 dark:bg-zinc-900 px-4 py-3 w-full rounded-md shadow-md"
            value={filterValue}
            onChange={handleFilterChange}
          />
          <DnButton
            label="use from input"
            areaLabel="Use from input"
            className={[
              "tablet:max-w-max",
              filteredArray.length > 0
                ? "invisible max-h-0 opacity-0"
                : "visible max-h-60 opacity-100",
            ].join(" ")}
            onClick={handleCreateOwnLS}
          />
        </div>
        <ul className="w-full h-full relative">
          {filteredArray
            .filter((_e, i) => i > 3)
            .map((el) => (
              <li
                key={el.label}
                className={[
                  "flex border p-2 my-2 rounded-md cursor-pointer animation",
                  choseSL && el.label === choseSL
                    ? "bg-yellow-700 text-white border-yellow-800 shadow-md sticky"
                    : "bg-zinc-100  border-zinc-200 hover:bg-zinc-200 dark:bg-zinc-800 dark:hover:bg-zinc-900 dark:border dark:border-zinc-700",
                  scrollDirectionY === "down" ? " top-3" : "bottom-20",
                ].join(" ")}
                onClick={() => handleChooseSL(el.label)}
              >
                <div
                  className={[
                    "flex items-center px-2 animation",
                    choseSL && el.label === choseSL ? "w-10" : "w-0",
                  ].join(" ")}
                >
                  <MdCheckCircle className="h-6 w-6 text-white" />
                </div>
                <div className="grow">
                  <p className="font-semibold">{el.label}</p>
                  <p className="text-xs">{el.hint}</p>
                </div>
              </li>
            ))}
        </ul>
      </div>
    </>
  );
};

export default DefineLiveSphere;
